# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
#
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func(name, sname, year, city, email, phone):
    return f'имя {name}, фамилия {sname}, год рождения {year}, город проживания {city}, email {email}, телефон {phone}'

my_dic = {'name':'ИМЯ', 'sname':'ФАМИЛИЯ', 'year':'2020', 'city':'ЕКАТ', 'email':'ПОЧТА', 'phone':'1234567'}

print(my_func(**my_dic))