# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
#
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if y > -1:
        return "Степень положительная!"
    else:
        for n in range(1,abs(y)):
            x *= x
        return 1/x

print(my_func(20,-2), 20**-2)