# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
#
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

print('Заполните базу данными о товарах (для завершения введите выход)')

myList = list()
cnt = 1

while True:
    goodName = input('Введите название товара: ')
    if goodName == "выход":
        break

    while True:
        goodPrice = input('Введите цену товара: ')
        if goodPrice == "выход":
            break
        try:
            goodPrice = int(goodPrice)
            break
        except:
            print('Требуется число!')

    while True:
        goodCount = input('Введите количество товара: ')
        if goodCount == "выход":
            break
        try:
            goodCount = int(goodCount)
            break
        except:
            print('Требуется число!')

    goodEd = input('Введите единицу измерения товара: ')
    if goodEd == "выход":
        break

    myDic = {'название': goodName, 'цена': goodPrice, 'количество': goodCount, 'eд': goodEd}
    myTuple = (cnt, myDic)
    myList.append(myTuple)


print('Собранные данные:', myList, end='\n\n')

myDic = {}
x = 0
goodName = set()
goodPrice = set()
goodCount = set()
goodEd = set()


while x < len(myList):

    for n in myList:
        goodName.add(n[1].get('название'))
        goodPrice.add(n[1].get('цена'))
        goodCount.add(n[1].get('количество'))
        goodEd.add(n[1].get('eд'))
        x+=1

else:
    myDicNew = {'название': list(goodName), 'цена': list(goodPrice), 'количество': list(goodCount), 'eд': list(goodEd)}
    print('Аналитика:', myDicNew)




