#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

myListMonth = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
myList = ['Зиме', 'Зиме', 'Весне', 'Весне', 'Весне', 'Лету', 'Лету', 'Лету', 'Осени', 'Осени', 'Осени', 'Зиме']

myDict = {1:'Зиме', 2:'Зиме', 3:'Весне', 4:'Весне', 5:'Весне', 6:'Лету', 7:'Лету', 8:'Лету', 9:'Осени', 10:'Осени', 11:'Осени', 12:'Зиме'}


myMonth = int(input('Введите месяц в виде целого числа от 1 до 12: '))

if myMonth >=1 and myMonth <=12:
    print(f'Месяц {myListMonth[myMonth-1]} относится к {myList[myMonth-1]}')
    print(f'Месяц {myListMonth[myMonth - 1]} относится к {myDict.get(myMonth)}')
else:
    print('Нет такого месяца! :)')
