# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

print('*'*10, 'Задание 3', '*'*10, end='\n\n')

n = int(input('Введите число n: '))

print(f'{n}+{n}{n}+{n}{n}{n} = ', n+int(f'{n}{n}')+int(f'{n}{n}{n}'))