# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
#
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

print('*'*10, 'Задание 6', '*'*10, end='\n\n')

a = int(input('Введите длину пробежки в первый день (в км.): '))
b = int(input('Введите желаемую длину пробежки (в км.): '))
days = 1

while a <= b:
    print(f'{days}-й день: {a:.2f}')
    a *= 1.1
    days += 1
else:
    print(f'{days}-й день: {a:.2f}', end='\n\n')

print(f'Ответ: на {days}-й день спортсмен достиг результата — не менее {b} км.')