# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
#
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('*'*10, 'Задание 5', '*'*10, end='\n\n')

viruchka = int(input('Введите выручку: '))
izderzhki = int(input('Введите издержки: '))

finrez = viruchka - izderzhki

if finrez >= 0:
    print(f'Прибыль составляет {finrez}')
    print(f'Рентабельность составляет {finrez/viruchka}', end='\n\n')
    sotrudniki = int(input('Введите количество сотрудников: '))
    print(f'Прибыль на одного сотрудника составляет {finrez/sotrudniki}')

else:
    print(f'Убыток составляет {abs(finrez)}')