# 6. Реализовать два небольших скрипта:
#
# а) итератор, генерирующий целые числа, начиная с указанного,
#
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

def count_func(start, stop):
    a= list()
    for el in count(start):
        if el > stop:
            break
        else:
            a.append(el)
    return a

def cycle_func(my_list, stop=1):
    a = list()
    for el in cycle(my_list):
        stop -= 1
        if stop <= 0:
            return a
            break
        a.append(el)

print(count_func(2,10))
print(cycle_func(count_func(2,10),25))