# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.

# Атрибуты сделать защищенными.

# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна.
#
# Проверить работу метода.
#
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = 0
    _width = 0

    def __init__(self, length=1, width=1):
        self._length = length
        self._width = width

    def massa(self,weight,fat):
        return f'{self._length}м * {self._width}м * {weight}кг * {fat}см = {self._length*self._width*weight*fat/1000} т'

road = Road(20,5000)
print(road.massa(25,5))

