# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

import hw_5_1

myList = list()

with open('test.txt', 'r') as f:
    content = f.readlines()
    for line in content:
        _ = line.split()
        myList.append(int(_[1]))
        if int(_[1]) < 20000:
            print(f'У {_[0]} оклад менее 20000 руб.')

print(f'Средняя величина дохода: {sum(myList)/len(myList)} руб.')