# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
#
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
#
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

from functools import reduce

my_dic = {}

with open('hw_5_6.txt', 'w') as f:
    f.write('Информатика: 100(л) 50(пр) 20(лаб).\nФизика: 30(л) — 10(лаб)\nФизкультура: — 30(пр) —')

with open('hw_5_6.txt', 'r') as f:
    my_list = f.readlines()
    my_list = [el.split(': ') for el in my_list]

for el in my_list:
    _ = ''.join(list(filter(lambda a: a.isdigit() or a==' ', el[1])))
    el[1] = reduce(lambda a,b: a+b, map(int,_.split()))
    my_dic.update([(el[0],el[1])])

print(my_dic)